#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.attraction {
            background-image: url(https://s8.postimg.cc/y425osl7l/138012-20161022224203170-1528315005.png);
        }
        li.ktv {
            background-image: url(https://s8.postimg.cc/xejdchi41/138012-20161022224309185-1519181081.png);
        }
        li.shopping {
            background-image: url(https://s8.postimg.cc/51nvly42p/138012-20161022224150045-30962603.png);
        }
        li.service {
            background-image: url(https://s8.postimg.cc/7izmt9lf5/138012-20161022224237513-176380794.png);
        }
        li.gym {
            background-image: url(https://s8.postimg.cc/h3j9g5igx/138012-20161022224256732-145714491.png);
        }
        li.hairdressing {
            background-image: url(https://s8.postimg.cc/sfvuxxbq9/138012-20161022224222123-643915682.png);
        }
        li.parenting {
            background-image: url(https://s8.postimg.cc/r0ua972xd/138012-20161022224229451-475201730.png);
        }
        li.fastfood {
            background-image: url(https://s8.postimg.cc/4c539ngep/138012-20161022224244545-1583700011.png);
        }
        li.buffet {
            background-image: url(https://s8.postimg.cc/z52eegkcx/138012-20161022224113560-1012968440.png);
        }
        li.bar {
            background-image: url(https://s8.postimg.cc/v9z0bcbbl/138012-20161022224210732-490953965.png);
        }
        li.food {
            background-image: url(https://s8.postimg.cc/qbbhwxhu9/138012-20161022224409107-2018112337.png);
        }
        li.movie {
            background-image: url(https://s8.postimg.cc/3y3rahz0h/138012-20161022224033873-290248113.png);
        }
        li.hotel {
            background-image: url(https://s8.postimg.cc/i4ji5qpb5/138012-20161022224051513-2057698989.png);
        }
        li.entertainment {
            background-image: url(https://s8.postimg.cc/3zdp3esz5/138012-20161022224129076-2058206915.png);
        }
        li.takeaway {
            background-image: url(https://s8.postimg.cc/3zdp3edjl/138012-20161022224121920-424129491.png);
        }
        li.hotpot {
            background-image: url(https://s8.postimg.cc/u6evzw69d/138012-20161022224046342-1896393176.png);
        }
        li.beauty {
            background-image: url(https://s8.postimg.cc/9ma21g8ip/138012-20161022224057670-257626875.png);
        }
        li.vacation {
            background-image: url(https://s8.postimg.cc/lbe1pd21d/138012-20161022224040842-2050913385.png);
        }
        li.pedicure {
            background-image: url(https://s8.postimg.cc/jxmetjuwx/138012-20161022224144060-1009120401.png);
        }
        li.trip {
            background-image: url(https://s8.postimg.cc/t44phekw1/138012-20161022224138123-197921773.png);
        }
        li.sushi {
            background-image: url(https://s8.postimg.cc/88if5or4h/138012-20161022224354951-1102565687.png);
        }
        li.spa {
            background-image: url(https://s8.postimg.cc/ge0h3vpo1/138012-20161022224419998-1442330810.png);
        }
        li.wedding {
            background-image: url(https://s8.postimg.cc/y425ow0o1/138012-20161022224340545-213074048.png);
        }
        li.training {
            background-image: url(https://s8.postimg.cc/t5enadrq9/138012-20161022224415013-114294334.png);
        }
        li.delicacy {
            background-image: url(https://s8.postimg.cc/3zdp3jb0h/138012-20161022224409107-2018112337_1.png);
        }
        li.ticket {
            background-image: url(https://s8.postimg.cc/6tgugxngh/138012-20161022224323467-1926976043.png);
        }
        li.bbq {
            background-image: url(https://s8.postimg.cc/4owhfw3u9/138012-20161022224402576-1611337354.png);
        }
        li.decoration {
            background-image: url(https://s8.postimg.cc/4owhfv8z5/138012-20161022224333185-1082315113.png);
        }
        li.pet {
            background-image: url(https://s8.postimg.cc/xrarinso1/138012-20161022224315779-157132725.png);
        }
        li.all {
            background-image: url(https://s8.postimg.cc/iiku4x9a9/138012-20161022224348467-646596364.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}
