#home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 70px;
    text-align: left;
    margin: 8px 0;
}
.home-header-middle {
    width: auto;
    margin: 2px 30px 2px 70px;

    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 8px 0;
    text-align: right;
}
